Q1: 
Terminal 2 result:
yoga@yoga-VirtualBox:~/Documents/A2$ ls -l source
total 12
-rw-rw-r-- 1 yoga yoga 2 10月  3 14:34 one
-rw-rw-r-- 1 yoga yoga 2 10月  3 14:34 three
-rw-rw-r-- 1 yoga yoga 2 10月  3 14:34 two
yoga@yoga-VirtualBox:~/Documents/A2$ ls -l mount
total 0
-rw-rw-r-- 1 yoga yoga 2 10月  3 14:34 one
-rw-rw-r-- 1 yoga yoga 2 10月  3 14:34 three
-rw-rw-r-- 1 yoga yoga 2 10月  3 14:34 two

Q2:
cd mount:
DEBUG:fuse.log-mixin:-> opendir / ()
DEBUG:fuse.log-mixin:<- opendir 0
DEBUG:fuse.log-mixin:-> getattr / (None,)
DEBUG:fuse.log-mixin:<- getattr {'st_atime': 1601795862.097616, 'st_ctime': 1601795850.5256155, 'st_gid': 1000, 'st_mode': 16893, 'st_mtime': 1601706871.0, 'st_nlink': 2, 'st_size': 4096, 'st_uid': 1000}
DEBUG:fuse.log-mixin:-> readdir / (0,)
DEBUG:fuse.log-mixin:<- readdir <generator object Passthrough.readdir at 0x7fa24433bf20>
DEBUG:fuse.log-mixin:-> releasedir / (0,)
DEBUG:fuse.log-mixin:<- releasedir 0

cat > newfile
DEBUG:fuse.log-mixin:-> create /newfile (33204,)
DEBUG:fuse.log-mixin:<- create 4
DEBUG:fuse.log-mixin:-> getattr /newfile (4,)
DEBUG:fuse.log-mixin:<- getattr {'st_atime': 1601797277.440076, 'st_ctime': 1601797277.440076, 'st_gid': 1000, 'st_mode': 33204, 'st_mtime': 1601797277.440076, 'st_nlink': 1, 'st_size': 0, 'st_uid': 1000}

hello world:
DEBUG:fuse.log-mixin:-> write /newfile (b'hello world\n', 0, 4)
DEBUG:fuse.log-mixin:<- write 12

^D:
DEBUG:fuse.log-mixin:-> flush /newfile (4,)
DEBUG:fuse.log-mixin:<- flush None
DEBUG:fuse.log-mixin:-> release /newfile (4,)
DEBUG:fuse.log-mixin:<- release None

cd ../:
DEBUG:fuse.log-mixin:-> getattr / (None,)
DEBUG:fuse.log-mixin:<- getattr {'st_atime': 1601795862.097616, 'st_ctime': 1601797277.440076, 'st_gid': 1000, 'st_mode': 16893, 'st_mtime': 1601797277.440076, 'st_nlink': 2, 'st_size': 4096, 'st_uid': 1000}

fusermount-u mount:
DEBUG:fuse.log-mixin:-> destroy / ()
DEBUG:fuse.log-mixin:<- destroy None

Terminal 2 result:
yoga@yoga-VirtualBox:~/Downloads/A2$ ls -l mount
total 0
yoga@yoga-VirtualBox:~/Downloads/A2$ ls -l source
total 16
-rw-rw-r-- 1 yoga yoga 12 10月  4 15:42 newfile
-rw-rw-r-- 1 yoga yoga  2 10月  3 14:34 one
-rw-rw-r-- 1 yoga yoga  2 10月  3 14:34 three
-rw-rw-r-- 1 yoga yoga  2 10月  3 14:34 two



