Q1: 
Terminal 2 result:
yoga@yoga-VirtualBox:~/Documents/A2$ ls -l source
total 12
-rw-rw-r-- 1 yoga yoga 2 10月  3 14:34 one
-rw-rw-r-- 1 yoga yoga 2 10月  3 14:34 three
-rw-rw-r-- 1 yoga yoga 2 10月  3 14:34 two
yoga@yoga-VirtualBox:~/Documents/A2$ ls -l mount
total 0
-rw-rw-r-- 1 yoga yoga 2 10月  3 14:34 one
-rw-rw-r-- 1 yoga yoga 2 10月  3 14:34 three
-rw-rw-r-- 1 yoga yoga 2 10月  3 14:34 two

Q2:
cd mount:
DEBUG:fuse.log-mixin:-> getattr / (None,)
DEBUG:fuse.log-mixin:<- getattr {'st_atime': 1601798113.5335066, 'st_ctime': 1601798113.4055028, 'st_gid': 1000, 'st_mode': 16893, 'st_mtime': 1601706871.0, 'st_nlink': 2, 'st_size': 4096, 'st_uid': 1000}
DEBUG:fuse.log-mixin:-> access / (1,)
DEBUG:fuse.log-mixin:<- access None

cat > newfile:
DEBUG:fuse.log-mixin:-> getattr /newfile (None,)
DEBUG:fuse.log-mixin:<- getattr "[Errno 2] No such file or directory: 'source/newfile'"
DEBUG:fuse:FUSE operation getattr raised a <class 'FileNotFoundError'>, returning errno 2.
Traceback (most recent call last):
  File "/home/yoga/Documents/A2/fuse.py", line 731, in _wrapper
    return func(*args, **kwargs) or 0
  File "/home/yoga/Documents/A2/fuse.py", line 771, in getattr
    return self.fgetattr(path, buf, None)
  File "/home/yoga/Documents/A2/fuse.py", line 1024, in fgetattr
    attrs = self.operations('getattr', self._decode_optional_path(path), fh)
  File "/home/yoga/Documents/A2/fuse.py", line 1240, in __call__
    ret = getattr(self, op)(path, *args)
  File "/home/yoga/Documents/A2/passthrough.py", line 43, in getattr
    st = os.lstat(full_path)
FileNotFoundError: [Errno 2] No such file or directory: 'source/newfile'
DEBUG:fuse.log-mixin:-> create /newfile (33204,)
DEBUG:fuse.log-mixin:<- create 4
DEBUG:fuse.log-mixin:-> getattr /newfile (4,)
DEBUG:fuse.log-mixin:<- getattr {'st_atime': 1601797277.440076, 'st_ctime': 1601797277.440076, 'st_gid': 1000, 'st_mode': 33204, 'st_mtime': 1601797277.440076, 'st_nlink': 1, 'st_size': 0, 'st_uid': 1000}
DEBUG:fuse.log-mixin:-> flush /newfile (4,)
DEBUG:fuse.log-mixin:<- flush None

hello world:
DEBUG:fuse.log-mixin:-> write /newfile (b'hello world\n', 0, 4)
DEBUG:fuse.log-mixin:<- write 12

^D:
DEBUG:fuse.log-mixin:-> flush /newfile (4,)
DEBUG:fuse.log-mixin:<- flush None
DEBUG:fuse.log-mixin:-> release /newfile (4,)
DEBUG:fuse.log-mixin:<- release None

cd ../:
DEBUG:fuse.log-mixin:-> getattr / (None,)
DEBUG:fuse.log-mixin:<- getattr {'st_atime': 1601795862.097616, 'st_ctime': 1601797277.440076, 'st_gid': 1000, 'st_mode': 16893, 'st_mtime': 1601797277.440076, 'st_nlink': 2, 'st_size': 4096, 'st_uid': 1000}

fusermount-u mount:
DEBUG:fuse.log-mixin:-> destroy / ()
DEBUG:fuse.log-mixin:<- destroy None

Terminal 2 result:
yoga@yoga-VirtualBox:~/Downloads/A2$ ls -l mount
total 0
yoga@yoga-VirtualBox:~/Downloads/A2$ ls -l source
total 16
-rw-rw-r-- 1 yoga yoga 12 10月  4 15:42 newfile
-rw-rw-r-- 1 yoga yoga  2 10月  3 14:34 one
-rw-rw-r-- 1 yoga yoga  2 10月  3 14:34 three
-rw-rw-r-- 1 yoga yoga  2 10月  3 14:34 two
